Write two goroutines which have a race condition when executed concurrently. Explain what the race condition is and how it can occur.

Submission: Upload your source code for the program along with your written explanation of race conditions.

Race condition
Race condition
Counter global variable is loaded, incremented and stored non atomically. So, at the end, counter will not be equal to 60000.
